<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 {
            /* alteração da fonte */
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;

            /* cor do texto */
            color: rgb(255, 93, 241);

            /* espaçamento */
            margin: 20px 0;
            padding: 10px;
            /* background-color: rgb(230, 204, 255); */

            /* sublinhado */
            text-decoration: underline;

            /* sombra no texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: lightgray;

            /* borda no texto */
            border: 2px solid #333333;

        }

        /* efeito de hover (mudança no texto com o mouse) */
        h1:hover{
            color: rgb(255, 154, 245);
            transition: color 0.3s ease;
        }

            h2{
            /* cores gradientes no texto */
            background-image: linear-gradient(90deg, #fcbfff), #ff56fc;
            -webkit-text-fill-color: hotpink;
            -webkit-background-clip: text;
            background-color: text;
            
            font-size: 48px;
            font-weight: bold;

            /* animação */
            animation: fadeIn 2s ease-in-out;
            }


            @keyframes fadeIn {
                from{
                    opacity: 0;
                }
                to {
                    opacity: 3;
                }
            }

    </style>

    <title>Estilizando cabeçalho</title>

</head>
<body>
    
    <h1>Estilizando títulos</h1>
    <h2>Estilizando títulos</h2>

</body>
</html>